body{
    font-family: robot,lato !important;
    font-size: large ;
    background-color: #ffffff ; 
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;

}
.logo{
    height: 43px;
}
.navbar-brand{
  color: gray !important;
  font-size:  16px;
   padding-left: 10px;
   font-family: 'Lato';
}
.nav-item a{
    color: gray !important;
    font-size:  16px;
     padding:0 10px;
     font-weight: 600;
  } 
  .display-center  {
    display: flex;
    justify-content: center;
    align-items:  center;
  }
  li.nav-item{
    padding: 0 10px;
  }
  .signin-image{
    height: 500px;
    border: 25px soild white;
    border-radius: 5px;
    box-shadow: 1px 1px 5px gray;
    width: 100%;
  }
  textarea:focus, input:focus{
    outline: none !important;
  }
  .cursor-pointer{
      cursor: pointer;
      margin-left: 8px;
  }
/* 
  ---------------------------index page--------------------------------- */
  .home-wrap{
    background-color: black;
  }
  .g-top{
    height: 85vh;
    position: relative;
  }
  .video-warp{
    height: 600px;

  }
  .video-warp  > *  {
    flex:1 1 250px;
    border:  1px soild white;
  }
  .g-top-left{
    position: absolute;
    right: 0;
    height:  8vh;
    top:0;
    border-bottom-left-radius: 10px;
  }
  .top-left-participant-wrap{
    position: relative;
  }
  .cursor-pointer{
    cursor: pointer
    padding 5px;
  }

  .cursor-pointer:hover{
    cursor: pointer;
    padding :5px;
    background-color: rgb(226,255,225);
    border-radius: 5px;  
  }
  .top-left-participant-count{
    position: absolute;
    top:-2px;
   right:-3px;
  font-size: 15px;
  }
  .g-bottom{
    /* margin: 0 -10px !important; */
    padding: 20px;
    box-shadow: 0 0 5px black ; 
    z-index: 2;
 }
 .bottom-left{
  position: relative;
  padding :5px; 
 }
 .action-icon-style{
  font-size:  8px !important;
  height: 40px;
  width: 40px;
  border: 1px soild lightgray;
  border-radius: 50%;
 }
 .action-icon-style span.material-icons{
 /* font-size: 18px; */
 }
 .end-call-wrap{
 -ms-transform: rotate(135deg);
 transform: rotate(135deg);
 }

 .top-remote-video-show-wrap{
  justify-content: center;
  align-items: center;
  height: 100%;
 }
 video{
  border: 1px soild gray;
  width: 300px;
 }