<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Meeting</title>
    <link rel="stylesheet" href="public/Assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="public/Assets/css/style.css">
</head>
<body>
<nav  class="navbar navbar-expand-md fixed-top">
    <img src="public/Assets/images/google-meet-icon.png" alt="" class="logo">
 <a href="#" class="navbar-brand text-dark">Google Meet</a>
     <div class="collapse navbar-collapse" style=" display: flex;
     justify-content: space-between;">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a href="#" class="nav-link">At a Glance</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">How it Works</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">plan and Price</a>
            </li>
        </ul>
        <ul class="navbar-nav mr-0">
            <li class="nav-item sign-in display-center">
                <a href="#" class="nav-link">Sign In</a>
            </li>
            <li class="nav-item">
                <button class="btn btn-outline-secondary btn-lg text-info font-weight-bold join-meeting">Join the Meeting</button>
            </li>
            <li class="nav-item">
                <button class="btn btn-secondary 
                btn-lg text-info font-weight-bold new-meeting">Start a Meeting </button>
            </li>
        </ul>
     </div>
</nav>

<main>
    <div class="jumbotron h-100 d-flex" style="margin-top: 100px;">
        <div class="container w-50">
            <h1>Premium Video Meeting Now it is available for free to everyone </h1>
        <p style="font-size: 20px;">we are redesigning the google meet service for secure business meetings and making it free for everyone to use.
         </p>
         <ul class="display-center justify-content-start">
            <li style="padding: 0;">
                <button class="new-meeting btn btn-lg text-light font-weight-bold display-center" style="background-color: #01796b;">
                    <span class="material-icons mr-2">video_call </span>&nbsp;  New Meeting
                </button>
            </li>
            <li style="padding: 0 0 0 20px;">
                <button class="btn btn-lg btn-outline-secondary
                text-dark font-weight-bold display-center" style="background-color: #ffffff;">
                    <span class="material-icons mr-2">keyboard</span>&nbsp;
                       <input type="text" class="enter-code" placeholder="Enter a code" style="border: none;" />
                </button>
            </li>
            <li class="text-dark pl-4 font-weight-bold
             cursor-pointer join-action">
             Join 
            </li>
         </ul>
        </div> 
        <div class="container w-50">
        <img src="public/Assets/images/google-meet-icon.png"
         class="signin-image" alt="">
        </div>
    </div>
</main>
<footer class="container">
<h6>Leaarn More about <span class="learn-more text-info">Google Meet </span> .</ h6>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(function(){
        $(document).on("click",".join-meeting",function(){
  $(".enter-code").focus();
        }) 
        $(document).on('click', ".join-action", function(){
          var join_value = $(".enter-code").val(); 
          var meetingUrl = window.location.origin+"?meetingID="+join_value;
          window.location.replace(meetingUrl);  
        })
        $(document).on('click', ".new-meeting", function(){
            eight_d_value = Math.floor(Math.random()*100000000)
          var meetingUrl = window.location.origin+"?meetingID="+eight_d_value;
          window.location.replace(meetingUrl);  
        })
    })
</script>
</footer>
</body>
</html>