<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Meet</title>
    <link rel="stylesheet" href="public/Assets/css/bootstrap.min.css ">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="public/Assets/css/style.css">
    <!-- <script src="public/Assets/js/jquery-3.4.1.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="public/Assets/js/app.js"></script>
    <script>
        $(function () {
            const urlParams = new URLSearchParams(window.location.search);
            var meeting_id = urlParams.get('meetingID');
            var user_id = window.prompt('Enter your userid');
            if (!user_id || !meeting_id) {
                alert("user id or meeting id missing");
                window.location.href = '/action.html';
                return;
            }
            $('#meetingContainer').show();
            MyApp._init(user_id, meeting_id);
        })
    </script>
</head>

<body>
    <main class="d-flex flex-column home-wrap">
        <div class="g-top text-light">
            <div class="top-remote-video-show-wrap d-flex">
                <div id="meetingContainer" class="w-75">
                    <div class="call-wrap" style='background-attachment: black;'>
                        <div class="video-wrap" id="divUsers" style="display: flex; flex-wrap: wrap;">
                            <div id="me" class="userbox display-center flex-column">
                                <h2 class="display-center" style="font-size: 14px;"></h2>
                                <div class="dispaly-center">
                                    <video autoplay muted id="localVideoPlayer"></video>
                                </div>
                            </div>
                            <div id="otherTemplate" class="userbox dispaly-center flex-column" style="display: none ;">
                                <h2 class="dispaly-center" style="font-size: 14px;"></h2>
                                <div class="display-center">
                                    <video autoplay muted></video>
                                    <audio autoplay controls muted style="display: none;"></audio>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="g-top-left bg-light text-seccondray w-25 d-flex align-items-center 
            justify-content-between pl-2 pr-2">
                <div class="top-left-participant-wrap pt-2 cursor-pointer">
                    <div class="top-left-participant-icon">
                        <span class="material-icons text-dark">people</span>
                    </div>
                    <div class="top-left-participant-count text-dark">2</div>
                </div>
                <div class="top-left-chat-wrap pt-2 cursor-pointer">
                    <span class="material-icons text-dark">message</span>
                </div>
                <div class="top-left-time-wrap"></div>
            </div>
        </div>
        <div class="g-bottom bg-light m-0 d-flex justify-content-between align-items-center">
            <div class="bottom-left d-flex" style="height: 10vh;">
                <div class="display-center cursor-pointer meeting-details-button">
                    Meeting Details <span class="material-icons">keyboard_arrow_down</span>
                </div>
            </div>
            <div class="bottom-middle d-flex justify-content-center align-items-center" style="height: 10vh;">
                <div class="mic-toggle-wrap action-icon-style dispaly-center mr-2 cursor-pointer" id="miceMuteUnmute">
                    <span class="material-icons">mic_off</span>
                </div>
                <div class="end-call-wrap actioin-icon-style display-center mr-2 cursor-pointer">
                    <span class="material-icons text-danger">call</span>
                </div>
                <div id="videoCamOnOff" class="video-toggle-wrap action-icon-style display-center cursor-pointer">
                    <span class="material-icons">videocam_off</span>
                </div>
            </div>
            <div class="bottom-right d-flex justify-content-center align-items-center mr-3" style="height : 10vh">
                <div id="ScreenShareOnOf"
                    class="present-now-wrap d-flex justify-content-center flex-column align-items-center mr-5 cursor-pointer">
                    <span class="material-icons">present_to_all</span>
                </div>
                <div>Present Now</div>
                <div class="option-wrap cursor-pointer dispaly-center" style="height: 10vh; position: relative;">
                    <div class="option-icon">
                        <span class="material-icons">more_vert</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>